xst -intstyle ise -ifn "C:/New folder (5)/VHDL/vhdl/spi_mosi1/spimosi1.xst" -ofn "C:/New folder (5)/VHDL/vhdl/spi_mosi1/spimosi1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "spimosi1.ngc" spimosi1.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o spimosi1_map.ncd spimosi1.ngd spimosi1.pcf 
par -w -intstyle ise -ol high -mt off spimosi1_map.ncd spimosi1.ncd spimosi1.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml spimosi1.twx spimosi1.ncd -o spimosi1.twr spimosi1.pcf 
xst -intstyle ise -ifn "C:/Users/navida/Desktop/New folder (11)/spi_mosi1/spimosi1.xst" -ofn "C:/Users/navida/Desktop/New folder (11)/spi_mosi1/spimosi1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "spimosi1.ngc" spimosi1.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o spimosi1_map.ncd spimosi1.ngd spimosi1.pcf 
par -w -intstyle ise -ol high -mt off spimosi1_map.ncd spimosi1.ncd spimosi1.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml spimosi1.twx spimosi1.ncd -o spimosi1.twr spimosi1.pcf 
